<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Andrzej Nowiczenko</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700|Open+Sans:300,300i,400,400i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Avilon
  * Updated: May 30 2023 with Bootstrap v5.3.0
  * Template URL: https://bootstrapmade.com/avilon-bootstrap-landing-page-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center header-transparent">
    <div class="container d-flex justify-content-between align-items-center">


      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li class="dropdown "><a class="nav-link scrollto" href="#projects"><span>Projects</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#photo_editor">Photo Editor</a></li>
              <li><a href="#inteliscan">IntelliScan</a></li>
              <li><a href="#library">Library App </a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">

    <div class="hero-text" data-aos="zoom-out">
      <h2>Andrzej Nowiczneko</h2>
      <p>I'm <span class="typed" data-typed-items="an Android Developer,a Computer Science Student,a Skater"></span></p>
    </div>

    <div class="product-screens">

      <div class="product-screen-1" data-aos="fade-up" data-aos-delay="400">
        <img src="assets/img/image_cropper.jpg" alt="">
      </div>

      <div class="product-screen-2" data-aos="fade-up" data-aos-delay="200">
        <img src="assets/img/inteliscan.jpg" alt="">
      </div>

      <div class="product-screen-3" data-aos="fade-up">
        <img src="assets/img/biblioteka_main.jpg" alt="">
      </div>

    </div>

  </section><!-- End Hero Section -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="section-bg">
      <div class="container-fluid" data-aos="fade-up">
        <div class="section-header">
          <h3 class="section-title">About Me</h3>
          <span class="section-divider"></span>
          <p class="section-description">
            I'm a second year computer science student looking for a job as a junior android developer. 
            I program native android apps in kotlin for over a year. 
            I bulid my apps using tools and libraries such as: 
            Android SDK, Gradle, Hilt, Room, Retrofit2, Jetpack Compose. 
            All my apps are build with MVVM and MVI architecture.
            <br>
            Beside programming I like sport, especially volleyball and skating.
          </p>
        </div>

        <div class="row">
          <div class="panel" data-aos="fade-right" dat-aos-delay="100">
            <img src="assets/img/avatar.jpg" alt="">
            
          </div>
          

          <div><br>
            <br></div>
          <div class="panel">
          <div class="col-lg-6 col-md-6 box" data-aos="fade-up">
            <div class="icon"><i class="bi bi-person-workspace"></i></div>
            <h2 >Work Expierience</h2>
           <h5>Code & Pepper</h5>
           <h6>11.2022 - Present</h6>
           <p class="stack">I worked as a Data Researcher. My job involved searching for new potential clients for the company.</p>

           <br>
           
            <div class="icon"><i class="bi bi-mortarboard"></i></div>
            <h2 >Education</h2>
            <h5>Bialystok Univerity of Technology</h5>
           <h6>10.2021 - Present</h6>
           <p class="stack">Computer Sciene</p>

           <h5>VII High School in Suwałki</h5>
           <h6>19.2016 - 04.2019</h6>
           <p class="stack">Mathematical Profile</p>


           <div class="icon"><i class="bi bi-stack"></i></div>
            <h2 >Technology Stack</h2>

            <div class="skills-container">

              <div class="skills-item">

                <h3>Android</h3>
            <div class="panel">

              <ul>
                <li><p class="stack">Retrofit2</p></li>
                <li><p class="stack">Room Database</p></li>
                <li><p class="stack">Hilt</p></li>
                <li><p class="stack">Gradle</p></li>
                <li><p class="stack">Jetpach Compose</p></li>
                
              </ul>
            
            </div>
              </div>
              <div class="skills-item">

                <h3>Kotlin</h3>
           <div  class="panel">

            <ul>
              <li><p class="stack">OOP</p></li>
              <li><p class="stack">Coroutines</p></li>
              
              
            </ul>
              </div>
              </div>
              <div class="skills-item">

                <h3>Others</h3>
                <div class="panel">
     
                 <ul>
                   <li><p class="stack">Java</p></li>
                   <li><p class="stack">Git</p></li>
                   <li><p class="stack">Linux</p></li>
                   <li><p class="stack">Firebase</p></li>
                   <li><p class="stack">Django</p></li>
                   
                 </ul>
              </div>


            </div>
            
           
          </div>

           </div>
            
          
           
          </div>
          
          </div>
        </div>
          
        

      </div>
    </section><!-- End About Section -->

    <!-- ======= Photo Editor Section ======= -->
    <section id="projects">
    <section id="photo_editor" class="features">
      <div class="container" data-aos="fade-up">

        <div class="row">

          <div>
            <br>
          </div>
          <div class="col-lg-8 offset-lg-4">
            <div class="section-header">
              <h3 class="section-title">Photo Editor</h3>
              
              <span class="section-divider"></span>
            </div>
          </div>

          <div class="col-lg-4 col-md-5 features-img">
            <img src="assets/img/image_cropper_google-pixel4.png" alt="" data-aos="fade-right">
          </div>

          <div class="col-lg-8 col-md-7 ">
            <div class="row">
              <div class="col-lg-6 col-md-6 box" data-aos="fade-up">
                <div class="icon"><i class="bi bi-android"></i></div>
                <h4 class="title"><a href="">Description</a></h4>
                <p class="description">In the PhotoEditor app you can take photo using your camera or choose a picture from your gallery and do some simple editing with it. You can apply one of three filters, resize and rotate your picture. </p>
              </div>
              
              <div class="col-lg-6 col-md-6 box" data-aos="fade-up">
                <div class="icon"><i class="bi bi-card-checklist"></i></div>
                <h4 class="title"><a href="">Technology Stack</a></h4>
                <p class="tech_stack">Room Database</p>
                <p class="tech_stack">Navigation Component</p>
                <p class="tech_stack">Android-Image-Cropper</p>
                <p class="tech_stack">Hilt</p>
                <p class="tech_stack">Glide</p>
                <p class="tech_stack">DataStore</p>
              </div>
              <div class="col-lg-6 col-md-6 box" data-aos="fade-up">
                <a href="https://github.com/nowiczenkoandrzej/PhotoEditor" class="github icon" target="_blank"><i class="bi bi-github"></i></a>
              </div>
              

          </div>

        </div>

      </div>

    </section><!-- End Featuress Section -->

     <!-- ======= InteliScan Section ======= -->
<section id="inteliscan" class="features-even">
      <div class="container" data-aos="fade-up">

        <div>
          <br>
        </div>
        <div class="row">
          <div class="col-lg-8 ml-auto order-first">
            <div class="section-header">
              <h3 class="section-title">IntelliScan</h3>
              <span class="section-divider"></span>
            </div>
          </div>

          <div class="col-lg-8 col-md-7 ">
            <div class="row">
              <div class="col-lg-6 col-md-6 box" data-aos="fade-up">
                <div class="icon"><i class="bi bi-android"></i></div>
                <h4 class="title"><a href="">Description</a></h4>
                <p class="description"> IntelliScan utilizes advanced technology to scan images 
                  using the device's camera. I leverage the TensorFlow library to detect and 
                  identify various objects within the scanned image. Once these objects are identified, 
                  I provided a feature that allows communication with Chat GPT through an API.
                  You can easily gain inspiration, knowledge, or 
                  suggestions on how to utilize these items effectively.
                </p>
              </div>
              <div class="col-lg-6 col-md-6 box" data-aos="fade-up">
                <div class="icon"><i class="bi bi-card-checklist"></i></div>
                <h4 class="title"><a href="">Technology Stack</a></h4>
                <p class="tech_stack">Jetpack Compose</p>
                <p class="tech_stack">CameraX</p>
                <p class="tech_stack">OpenAi Client</p>
                <p class="tech_stack">TensorFlow</p>
                <p class="tech_stack">Hilt</p>
                
              </div>
              <div class="col-lg-6 col-md-6 box" data-aos="fade-up">
                <a href="https://github.com/nowiczenkoandrzej/IntelliScan" class="github icon" target="_blank"><i class="bi bi-github"></i></a>
              </div>
              

            </div>
          </div>

          <div class="col-lg-4 col-md-5 features-img order-first order-md-last">
            <img src="assets/img/inteliscan_google-pixel4.png" alt="" data-aos="fade-right">
          </div>


        </div>
        

      </div>

    </section><!-- End Featuress Section -->

     <!-- ======= Library Section ======= -->
    <section id="library" class="features">
      <div class="container" data-aos="fade-up">

        <div>
          <br>
        </div>
        <div class="row">

          <div class="col-lg-8 offset-lg-4">
            <div class="section-header">
              <h3 class="section-title">Library App</h3>
              <span class="section-divider"></span>
            </div>
          </div>

          <div class="col-lg-4 col-md-5 features-img">
            <img src="assets/img/biblioteka_main_google-pixel4.png" alt="" data-aos="fade-right">
          </div>

          <div class="col-lg-8 col-md-7 ">

            <div class="row">

              <div class="col-lg-6 col-md-6 box" data-aos="fade-up">
                <div class="icon"><i class="bi bi-android"></i></div>
                <h4 class="title"><a href="">Description</a></h4>
                <p class="description">Library app allows you create account and scroll throught book posted by other users. You can also post your own book.

                  All books posted by users are stored on my own backend server which was created in Django and deployed on Heroku.</p>
              </div>
              <div class="col-lg-6 col-md-6 box" data-aos="fade-up">
                <div class="icon"><i class="bi bi-card-checklist"></i></div>
                <h4 class="title"><a href="">Technology Stack</a></h4>
                <p class="tech_stack">Retrofit2</p>
                <p class="tech_stack">Hilt</p>
                <p class="tech_stack">Picasso</p>
                <p class="tech_stack">Django</p>
                
              </div>
              <div class="col-lg-6 col-md-6 box" data-aos="fade-up">
                <a href="https://github.com/nowiczenkoandrzej/Biblioteka-kotlin" class="github icon" target="_blank"><i class="bi bi-github"></i></a>
              </div>
              
            </div>

          </div>

        </div>

      </div>

    </section><!-- End Featuress Section -->
  </section>

 
    <!-- ======= Contact Section ======= -->
    <section id="contact">
      <div class="container" data-aos="fade-up">
        <div class="row">

          <div class="col-lg-4 col-md-4">
            <div class="contact-about">
              <div class="social-links">
                <a href="https://github.com/nowiczenkoandrzej" class="github" target="_blank"><i class="bi bi-github"></i></a>
                <a href="https://www.linkedin.com/in/andrzej-nowiczenko-a402a8223/" class="linkedin" target="_blank"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="info">
              <div>
                <i class="bi bi-geo-alt"></i>
                <p>Suwalki, Poland</p>
              </div>

              <div>
                <i class="bi bi-envelope"></i>
                <p>nowiczenko.andrzej@gmail.com</p>
              </div>

            </div>
          </div>


        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 text-lg-start text-center">
          <div class="copyright">
            &copy; Copyright <strong>Avilon</strong>. All Rights Reserved
          </div>
          <div class="credits">
            <!--
            All the links in the footer should remain intact.
            You can delete the links only if you purchased the pro version.
            Licensing information: https://bootstrapmade.com/license/
            Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Avilon
          -->
            Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
          </div>
        </div>
        <div class="col-lg-6">
          <nav class="footer-links text-lg-right text-center pt-2 pt-lg-0">
            <a href="#hero" class="scrollto">Home</a>
            <a href="#about" class="scrollto">About</a>
          </nav>
        </div>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-chevron-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>